// ques-01 write a program to print my sirg on the screen.
// #include<iostream>
// using namespace std;
// int main()
// {
//     cout<<"Hello"<<" MysirG";
//     return 0;
// }
// ques-02 write a program to print Hello in the first line and Mysirg in the second line
// #include<iostream>
// using namespace std;
// int main()
// {
//     cout<<"Hello";
//     cout<<endl;
//     cout<<"MySirg";
//     return 0;
// }
// ques-03 write a program to calculate the sum of two number..
// #include<iostream>
// using namespace std;
// int main()
// {
//     int x,y,z;
//     cout<<"enter the first number";
//     cin>>x;
//    cout<<endl<<"enter the second number";
//     cin>>y;
//     z=x+y;
//     cout<<"The sum of two numbers is:"<<z;
//     return 0;
//     }
// ques-04 write a program to calculate the area of a circle.
// #include<iostream>
// using namespace std;
// int main()
// {
//     float r,z;
//     cout<<"enter the radius:";
//     cin>>r;
//     z=3.14*r*r;
//     cout<<"Area of the circle is"<<z;
//     cout<<endl;
//     return 0;
// }
// ques-05 write a program to calculate the volume of the cuboid..
// #include<iostream>
// using namespace std;
// int main()
// {
//     int x,y,z,vol;
//     cout<<"Enter the length,breadth and height of cuboid";
//     cin>>x>>y>>z;
//     vol=x*y*z;
//     cout<<endl;
//     cout<<"volume of cuboid is"<<vol;
//     return 0;
// }
// ques-06 write a program to calculate average of three numbers..
// #include<iostream>
// using namespace std;
// int main()
// {
//     float a,b,c,avg;
//     cout<<"enter the first number";
//     cin>>a;
//     cout<<"enter the second number";
//     cin>>b;
//     cout<<"enter the third number";
//     cin>>c;
//     avg=a+b+c/3;
//     cout<<"The average of three numbers are :"<<avg;
//     return 0;
// }
// ques-07 write a c++ program to calculate the square of a number..
// #include<iostream>
// using namespace std;
// int main()
// {
//     int x,y;
//     cout<<"Enter a number";
//     cin>>x;
//     y=x*x;
//     cout<<"square of "<< x<<" is "<<y;
//     cout<<endl;
//     return 0;
// }
// ques-08 write a c++ program to swap value of two int varibles without using third variables..
// #include<iostream>
// using namespace std;
// int main()
// {
//     int x,y;
//     cout<<"enter a number";
//     cin>>x;
//     cout<<"enter the second number";
//     cin>>y;
//     x=x+y;
//     y=x-y;
//        x=x-y;
//     cout<<"Swapped numbers are:"<<x<<endl<<y;
//     return 0;
// }
// ques-09 write a c++ program to find the maximum of two number..
// #include<iostream>
// using namespace std;
// int main()
// {
//     int x,y;
//     cout<<"enter the first number";
//     cin>>x;
//     cout<<"enter the second number";
//     cin>>y;
//     if(x>y)
//     {
//         cout<<x<<" is greater .";
//     }
//     else{
//         cout<<y<<" is greater.";
//     }
//     return 0;
// }
// ques -10 write a c++ program to add all the numbers of an array of size 10
// #include<iostream>
// using namespace std;
// int main()
// {
//     int s[10],i,sum=0;
//     cout<<"Enter the value in the array";
//     for(i=0;i<=9;i++)
//     {
//         cin>>s[i];
//     }
//     for(i=0;i<=9;i++)
//     {
//         sum=sum+s[i];
//     }
//     cout<<"The sum of all the numbers in the array is :"<< sum;
//     return 0;
// }