//ques-10. Define a class Area and define instance member functions to find the area of the
//different shapes like square, rectangle , circle etc
// #include<iostream>
// using namespace std;
// class area
// {
//   private:
//   int a,c,d;
//   float b;
//   public:
//   void input1(int x)
//   {
//     a=x;
//   }
//   int square()
//   {
//     return a*a;
//   }
//   void input2(float x)
//   {
//     b=x;
//   }
//   int circle()
//   {
//     return 3.14*b*b;
//   }
//   void input3(int x,int y)
//   {
//     c=x ;
//     d=y;
//   }
//   int rectangle()
//   {
//     return c*d;
//   }

// };
// int main()
// {
//   area p1,p2;
//   p1.input1(4);
//   p1.input2(3);
//   p2.input3(5,6);
//   cout<<"The area of square of is: "<<p1.square()<<endl;
//   cout<<"The area of circle is: "<<p1.circle()<<endl;
//   cout<<"The area of rectangle is: "<<p2.rectangle()<<endl;
//   return 0;
// }
